<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extensions</artifactId>
        <groupId>com.nexblocks.authguard</groupId>
        <version>0.15.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Extensions :: SMS Providers</name>

    <artifactId>sms-extensions-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>log-sms</module>
    </modules>

</project>