<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extensions</artifactId>
        <groupId>com.nexblocks.authguard</groupId>
        <version>0.22.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Extensions :: Data Access</name>

    <artifactId>dal-extensions-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-dal</module>
        <module>postgres-dal</module>
        <module>redis-cache</module>
        <module>memory-dal</module>
        <module>mongo-dal</module>
        <module>mysql-dal</module>
        <module>cockroachdb-dal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>hibernate-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>hibernate-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>hibernate-persistence</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>hibernate-cache</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>