<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>email-extensions-parent</artifactId>
        <groupId>com.nexblocks.authguard</groupId>
        <version>0.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Extensions :: Email Providers :: SendGrid</name>

    <artifactId>sendgrid-provider</artifactId>

    <properties>
        <sendgrid-client.version>4.7.2</sendgrid-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>bom</artifactId>
                <version>${authguard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.nexblocks.authguard</groupId>
            <artifactId>email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nexblocks.authguard</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nexblocks.authguard</groupId>
            <artifactId>service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid-client.version}</version>
        </dependency>
    </dependencies>

</project>