<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dal-extensions-parent</artifactId>
        <groupId>com.nexblocks.authguard</groupId>
        <version>0.18.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Extensions :: Data Access :: Hibernate</name>

    <artifactId>hibernate-dal</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-common</module>
        <module>hibernate-cache</module>
        <module>hibernate-persistence</module>
    </modules>

    <properties>
        <hibernate-core.verion>5.4.21.Final</hibernate-core.verion>

        <h2.version>1.4.200</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>bom</artifactId>
                <version>${authguard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.verion}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>hibernate-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>hibernate-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>