<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>email-extensions-parent</artifactId>
        <groupId>com.nexblocks.authguard</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Extensions :: Email Providers :: Log</name>

    <artifactId>log-email</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>bom</artifactId>
                <version>${authguard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.nexblocks.authguard</groupId>
            <artifactId>email</artifactId>
        </dependency>
    </dependencies>


</project>